11.·1Ν1)ΕΧ LATINUS.

 

Α .

Abavus, atavus 51 n. 58

accentus consistit et mutatur cum
significatione 11 sqq.

accentus accusativi nominativo iso-
syuabi in ἦ] 512

accentus adjectivorum in ‹amng 101
ill αιὐς 183

in ἔρος 261 Sq.

in ›lom-267 sq.

in1ffi2005q514

compos. in ις

 

 

 

 

462 sq. ss
accentus adverbiorum in mh,- 351 n, 4

- femininorum in ’ᾧ 510

—- nominum in (ιθ-υς 361 sq.

363 n. 1
accentus nominumin &5311 sq.

- in ιῖκῖς 307 sqq.
-· in (ἔλλίς et ἷζ-Ιῖς

 

 

96 sq.
accentus nominum in ιῧῖξ 103
in (Μ’-157 et n. 5
in (ιμυς 156

 

 

in (ιμων 157

1ss (ζιός 180

in (ιρις 256

in (apog 253. 2551].7

— in ,¹75 e latina lin-
gua translatorum 70

accentus nominumin mo,- 406

il] (ιυρυς 259

in ew,- 374

111 ἦ 12 et n. 12

-‘13. 14 et. n. 17 — 16

lmbeek. Pallmlng,

 

 

 

 

 

 

 

accentus nominum in ηδὀς 355

n. 17

in η-λῆ 110

in ηλτς 110
inLZ-os· 108 sqq.
in ηνη 194 sq. 199

 

 

 

accentus nominum in ηνος 191 sq. 197

111111111

455 sqq.

1111111111

 

 

in ησος et ησσυς 411
in ι-ἇῖ 494 sq.
inTmy 325 sq.

in ικἜκ, 326 sq.
in ικος 323 sqq.
in ιλλα 120

in ιλλος 118

in ιλος 1 15. llsssqq.
in ἰῖη 215 sq.

in ινος 206 sq.
compositorum inc—5

 

 

 

 

 

 

accentusnominum in [σος 414

et n. 11

 

in μνος et ffllw

 

accentus nominum in οιμος 165

460 sqq.

 

1ss ουρις Gt υρις

 

accentus nominum in ουρος 272

11111

11111111

111ᾗ7α 280 n. 57
in ὐ-λῗς 125

111 vm„- 121 sq.
in υμος 165

in υιός 227

in υρις 275 n. 49
in υιος 388

in Ξῖ 335

in ’ὦλ-ος 133

36

 

 

 

 

 

