544 l. INDEX GRAECUS.

κρέμρολα 131 κύμβαλον 106

κρησερα 261 ³ κύμβα υς 332. 399
κρησσέα 261 n. 19 κύμιν ἰς 399
κριθανίας 186. 492 xvj-two? 213
κριθή, penis 93 n. 20 κυναρος, κυνάρα 8
Κρίμισος 414 et n. 12. 432 non Κρί- κυνάς 446

μησος 431 κ’ύνδαλος 92, κυνδάλη 57
κριμματίας corr. ex τριμματίας 492 κύνειρον 263 n. 24
Κρῒος, κριός 65 Κυνοςουρίς 461
κρόκαλος, κροκάλη 8 ῃ. 2 κυνώ 46
κρόκη, κροκάλη 102 κύουρα 272
κρόκη, κρόξ 12 n. 12 Κυπιιρισσος 64
Κροκύλος, Κροκύλη, Κροκύλειον 124 κυπάται 370
Κρονίτης 400 κυπειρίς, κύπειρος 46
*κρόταλος 90 cs. 8 n. 2 κύπελλον 106
Κρόταλος, Κρόκαλος 90 et ῃ. 14 κύπερος, κύπερον 277
κροταφίς 292 κυπριάζειν susp. 482
κρόταφος 291 *numquis 467
κρυμαλὲος 100 n. 43 *Kt'wQssa 297 n. 2
κρύσταινος 187 κυρβασία 426
κρυστιιίνω 94 κύρηβος et deriv. 289¹
κρυστάλλινος 201 Κύρις, κύρις 501
κρύσταλλος 94 κύρτῃ 8
κρύσῒαλος 136 κυῖῖνυς 209
κρύφαλος 90 κύτταρον 136
κρύφασος 406 κύτταρος 209. 254 et n. 6
Κρώβυλος, κρωβύλος 122 Κύτωρα 282
κρῶμαξ ν. κήῶμαξ. Κύτωρος, Κυτίσωρος 147 -
κρῶμος, κρῶμνος 241 Π.3 κύᾳελλα 106
κτεάτειρα, κτέανον 369 κυφή, κυβὴ 91
κύαθος 362 κυψελη 106Ι
κὺαρ, κύτος 395 n. 1 κύων νεανίας 54
Κυάρης 282 κωβήλη 218 n. 32
κυβεῖαι 496. 497 κωβηλίνη 218
κυβέλη 106 κωβιός 91 n. 15
Κυβεληίς 465 Cf. 474 κώδων 516
Κυβήβη, Κύβηβος 58 et n, 5 κώθυλος 17378
Κυβήβη, κύβηβοι 288 κώΛηρόι 288 sq.
Κυβήκη 299 n. 4 κώληψ 291
κυβίον 22 κωλοβαθρίσται 392
κυβιστᾷν, κυβιστητήρ 399 et n, 5 κωλώτης 392
κύβιτον 380 κώμιικον 312
κυβόκυβος 51 n. 58 κώρα 18
κύβωλον 134 κωραλίσκος 98
κύδαλος, κύδαρος 112 κωρεία 42 n. 49
κυδοιμός 167 κώρυκος 331
κυθρΐνος 209 κῶς 395 n. 1.
κυκαίνω 514 κώταλις, Κώῑαλυς 97.
κύκαρος 254 κωτίλλω 97 ⁴
κύκκος, κύκκαλος 102 κωτίλος 113
κυκλάμινος 208
κυκλάς (11ιί). 443 Λ

κυλιζνδω 399 '
Ξὲἓῆᾗέἷι Ξὲῗὶικνη 344 A—verbis puris inserituL 87 sq. -λ

κύλλαρος 253, σκύλλαρος 255 geminatum 136 — λ et v per-

