542 l. INDEX

κεφαλή et eJus nominis species 91

κεφαλίνη 218

κεφαλῖνος 208

κεφελόςΰ) 107 n. 8

κηδάζει 93

κήδαλον 93

κηὸωλός 134

κηκίβαλος 96

κηλήνη 193

κήρινθος 368

κηρύκαινα, -ίνη 34. 216 θῑ n. 28

κήρυλλος 136 Ι

κηρύλ2ος 122ζέ κείρυλος, κειρυλος 121
n. .

ἐςΚηφίσιος 498 n. 21

Κηφισός, Κηφισσός 414. 415

κίαλλος dub. 94

κίβαλος 97 n. 34

κίβδηλος 109

κίβισις 391. 416

κιβωτός 391

κιγκλίς 141 et n. 10

κίγκλος, κίγκαλος 141

κίδαλον 93

κίθαρις 256

κίθαρος 57 sq.

κίκελος 140 n. 8

Κικεράκιος 317 n. 17

κίκιμον 161

κίκιννος 225

κίκιῤῥος 271

κίκκαβος, κικκάβινον 286 sq·

κίκκασος 406

κίκκος, κικκύβιον 254 7

κικυμίς, κικυμός, κίκυβος, κικκα-

Κιξιύνηθος 364

κιλλαμαρύζειν 87 n. 6

κιλλίβας 289

Κιλλικῶν 327

Κιλλύριοι v. Καλλικῦρνοι.

κίλλυρος 277

Κίναθος 349

κίναιδος, κιναίδων 354

mucium· 312 et n. 8

κινδτξλαμός 156

252232‘552‘12222323297

κίρα, κίραφος 292

Κίρκης, Κιρκίας 497 n. 19

ἕεεῇήῑῖεῖοῑξιῡ

κιρκῖνος 209

κίρυλος 123

Κισσαίθα 364

κίσσαρος 254

GRAECUS.

κίττυλα 136

κιχήλαμόοῐ. 9713 κίχλη 141

ἶῗῖἶέἶῖξέἷῗῖεἷαμαρός 254 et n. 4

ξλιιδάσσω 89 {3⁷ 711. 9

κῇἐτῖῗέἕέεῖξῑίέαι 276

Κλέα, Κλέεια 74 n. 34

κῇειτορξς 272

ᾄῗῖὲῖῖὲῑῖᾔέἕΐο n. 43

Κλεόφανῑις 510 et n. 43

κλεπτοσύνῃ 231

ῗέἰευῖξὲἷύέ ,748931

κλωκυέά 122 n. 6

κλιῧμαξ s. κρῶμαξ 447 n. 20

κλών 35 Π. 36

κλωπήιος 474

{Z vocabula in principio non ha-
b'ent 193

κναὸάλλω 89

κνέφαλον 94

κνήμη, κνημός 10. 57

κνήφη 293

κνῖσα, κνίσσα 418 sq.

κοάλεμος 158

κόβαλος, κόβὲιρος 136

κόβαρος 255 n. 8

κόγχος, κόγχη 59

κογχύλη 124

κοδομή 45 ,

Κοδρομηνή corrupt. ex Κοδομηνη
199 n. 17

κόθημα 93 n. 20

*Komvkt'wv 123

κοικύλλω 123

κόΐλος 114

κοῖλος, κότυλος 148

κοίτη, κοῖτος 9. 10. 16

κοκκηρός 265

κοκκύμηλον, κοκκύμηλος, κοκκυμη-
λέα 77

*Koxxnqu 323

κοκύη 488 n. 2

κόλαᾳος 292 Ι

κόλλαβος, κόλλοψ, κόλλιξ, κολλυρα
287 ’

κόλλυβος 289

κολλῦριε 274 n. 48. 461ἰο1. κόλλαβος.

κολλύχνιον 344

κολοβός 289

κολόκανοι dub. 286

κολοκοριῖόκολα 131

κόλουρις 461

 

