5711 ΙΙΙ. INDEX SCRIPTORUM.

Odyss. ΙΙ. 209 p. 185
hymn. in Apoll. 137 p. 232
Lesches p. 185 el. n. 26
Lyeopliron 149. 454 p. 373
Marcianus 130 Mill. p. 323
Maximus Catareh. 583 p. 421 n. 7
Nioaiidei·Alexipli.269p243-329p.452
Theriae. 55 p. 16 —· 448 p.334
n.1—-877p.43 n.50—
889 p. 469 n. 58
Nicanor ἓν τιτῑςμὲιονομασιίιις p. 63
11. 14
Nonnus Dionys. XXI. 116 p. 249 —
XXXVIII. 166 p. 249 — XLVI.
152 p. 249
Oppianus Cyneg. lV. 411 p. 474

- 11. 625 p. 221 n. 40 —
111. 170 p. 253 n. 2 - v.

887 p.13 — VIII. 178 p. 209 .

n. 16 — XXI. 181 p. 389 11.
14 — XXI. 351 p. 501 n. 26
— XXIII. 752p. 472 n. 64 —
XXIV. 566 p. 307. 314
Victorianus XX. 404 p. 425
Homer. Oslys‘s. II. 353 p. 10 -—
Ill. 91 p. 32 n. 27 —- XXI.
54 p. 389 11. 13
Harlejanus III. 14 p. 45 n. 52
Nicandr. Theriac. 154 p. 19 n. 1
Philostral. p. 27 n. 17
Pindar. Pyth. IV. 138 p.306 n.3

Scylax p. 383 n. 7

Halieul. l. 178 p. 248 sq. — Sophocles Antigon. 1125 p. 18 n. 24

111. 295 p. 249—- lv. 163 p.249
Orpheus hynbn. XIV. p.249 —XVIL
. 491 n. ⁸
PhIi‘lemon gramm. 38, 28 Os. p. 215
Philemon com. 377 Mein. (fr. com.

nov. 21) p. 164
Philistid'ls liber σι’γγὲιίκῶν p. 40 n. 44
Philoxeni liber de diplasiasmo 85
Photius lex. s. v. λεκάνη p. 179
Phrynichus app. 67 p. 337
Pindarus fragm. 63 Boeclili. p. 232
Plinius hist. nat. XV. 40, 138 p.7O sq.

fragm. 310 Dind. p. 162 n. 14-
in anecd. Cram. IV. 329 p.464

Stephanus S. v. Ἀγκυρα p. 197 11. 11.

198 - Ἀγκών p. 65 — Βεμβῑνιι
p. 223 —— Βήρυϊος p. 423 - Δαύ-
νιοι p. 483 - Δίνδυμα p. 196—
Κιὶρ p. 38 -’ Πανὸς πόλις p.315
n. 14 —. Ῥοίτειον p. 470 n. 59 —
Χώνη p. 29 n. 20

Strabo VIII. 349 p. 64 n. 16 — VIII.

375 p. 74 n. 35 — XII. 550 p. 109
11. 10 - XIV. 639 p. 491 11. 8

Plutarchus Anton. 85 p. 263 11. 23 Suidass.v.xoni).a;p.118—:nixos-21

Sertor. 1 p. 62
Poeta ap. Schol. Viot. Il. XXIV. 753

Theocritus idyll. V. 118 p. 212 n. 22

- xxvii. 72 p. 466

Hem, p, 96 n. 16 —- in ssekk. An. Theodosius gramm. 66, 22 Gom. p.

1190 p. 33 n. 32

215 11. 26

Pollux 111. 98 p. 269 — IV. 181 p. Theognoslus (in anecd. Cram. 11.)

352 n. 7 - vi. 46 p. 157
Priscianus 7182481698 P.) p.47 n.55
Quintilianus 1. 4, 24 p· 23 11. 9
Quintus Smyrnaeus l. 46 et 254 p.

41 —— 111. 301 p. 98 —- X. 346

p. 74 n. 34
Scholiasles ἔθει-11711 Agam. 334 p.

99 n. 0
Gallim. h. in Apoll. 50 p.451n. 26
Dionys. gramm. 793 p. 102. 516
— 846 p. 24 11. 11 —— 850
p. 477 n. 68 —— 857 p. 507
et n. 36 —— 902 p. 24 n. 11

p. 111 11. 14. p.367 — 21 p. 263 n.
24 —- 421). 48811.1 — 44 p.
386 -· 46 p. 382 — 57 p. 471 —-
gg3p'f'ssssosq' 54593335 20'6322'
158 - eo Ξ] 29. ’136 - 67. ope
p. 191. 192 —— 72 p. 274 n. 46.
411414-739-4094131110416-
75 p. 379. 381 388 - 76 p. 293
— 101 p. 228 11. 5 - 106 p. 262
n. 20 - 113 p. 199 n. 17. 216 —
115 p. 229 n. 6 -— 118 1133ss—
131 p. 274 11. 46 ’

Euripid.An(lroui.880 p.483n.72 Thomas s. v. βασίλεια p. 47
-— lleeub. 114 p. 27 n. 17 — Timon ap. Athen. X. 445 p. 177
553 p. 456 n. 35 — Orest. Thucydides Vll. 84 p. 88 n. 8

1094 p. 221 n. 39
Homer. Iliad. I. 464 p. 13 n. 13

Xenophon Cyrop. ll. 3, 30 p· 446

n. 17

 

 

Lipsiae, typis C. P. Melzesi.

⁹³ *x

Q ἐφ’) εῖν ἓ) „- ,ἦ

τ’· ”
a 'i
’uf ¹

