1. INDEX GRAECUS.

τέλμα, τελμίς 87 ῃ. 4

τελμίς 58

τέμαχος 333

Τὲνάγης 305

τέναγος 305

τενθρὴνη, τενΊρηδών 194

τεραμνοιι, τερειινον 158

τεράμων, τερα ιινος 158

τεργω 516

’1ἐρῖνα, Τερινα,

τερῖνος 203

Τὲριιερα, Τεριιιλαι 135

τερί, τερην 419

τερίνη, 229

τετράδιιυι 351

τετράων 24 11. 10

Τεύ ιιησος, Τευμησσός 410

τεφράς, 11011 τέρᾳ (ις 442

τέχνη 240

τηθελλαδοῦς 350

τηθίς, non (λεία 20

τη Ἰυιιάκιον 318

tryAwt'ccsr ντος 144

Τηλεφασσα, Τη2.εᾳ·άιισσι., Ίηλειγά-
εσσα,’1η21ε([(ἓη,ἸηλὲφηίῙΟ 6111. 46

Τήλεφος 293 et 11. 5

τηλύγετος 374

τη νίκα 329

τηΐσιος 429 ⁸

Τιβαρανός, Ιιβαρ ηνόξ 199 11. 16

τιθασός 406, τιθν ισσός 433

τιθήνη, τι ’Ἁηνός 29

Ίιθράσιος 424

Τι 1Ηυι ός 519

nznmiu 328 et n. 29

Τιμάρης 270

τῖιιος, nur] 9. τῖιιος, non τιμός 16

Τι’μύχα 339 11.4

Tung- 511 et 11. 45

Ίιταρησιος, Τιταρώνειος 429

Τιτηνη 32

τίτθη, τιτθή, τιτΊός 16 60

τίφη, τύφῃ, Τίφαι 59

τοκαρύδιον 401

τολματίας 508

τόλαιλλος 120

ΓὲΙρειι cc 223 sq.

A τολύπη 291 11- 2

τομή, τόιιος 11
τόρδυλον 126

Τορώνη 229

τοσσῆνος 191

τοσσίχος 336

τουρπαινα 36 11. 37
τουτάκις 319

τραγανός, τράγ ανον 182
τράγινος 20

τράγος 20 28

τραπεζώ 46

τραχειι ος dub. 190

Ἰριι7ἴνος, non Ίραχινός 202 116

τρίιιι. ’2ος 365

τρίαινα 35

Τριαξ, Τριάκων 316 cs. 521

τριβιικός 314

τρίβανον 175 n. 3

τριβολὲτηρ 131 n. 5

τριβόλη 131

Ιρίβολος 131

τρίβος = τριβή 9

zozymi] nomina 21. τρνγένεια 21 οἱ
11. 3

τριγόλα 141

Τρικρρυνθος 399 Sq-

τρικτύα, τριττύα 34 11. 33

τρίλεμος dub. 158

τριμματίας 492

Τρινακός 309

T4›cz¹‹cae56; 408

τριτόιιηνις, 11011 τριτομηνίς 462

Τόριτι 1¹11] 33

τριχάὸες 454
τροιιιιλεος 102

τροιιίλιος 138

τρόπηλις, τροπη2,ις τροπαλλίς 111

τρόπος, τροπή 11

14201saAAt'5, tpocpccAt's· 111

τροχιιλεῖον 98

zooAc Ao ,τροχίλος 138 et n 5

rQoArJ 18

τροχι2.ίιι, τροχηλία, τροχαλιά, τρο-
χιλεα, τροχιλή 138

τρόχιιαλοε, 11011 τροχιμαλλος 13811. 5
14›0A070v4›‹c κδες 451

τρυηλίς 111
14J171rJAcc (τρυήλη) 110
τρισσός (τραισός) 419
Τρύ([(ιιιιι 35
19v1s‹2A›7‚14vcchAeccc 94 11. 23
τρυ([η2ρς, τρυφερός 112
τρυχηλός 112
Τυηνις, Τυηνός 200
tumim] 178 et n. 14
nur„ τύλος 8
Τυνδάρεος 280 et n. 59
τυπὴ, τίπος 13
τύραννος 181
τυρ ,Γασια 426
11‘41s3q 289
tvcsATvof 208, τυφλίνης 213
τυχ ἅδιον 353

Γρώιος 29 11. 20 Τρῳάς ib.
τρωξαλλίς 96

