ΙΙ. INDEX LATINUS. 565

 

masculina pro femininis et neutris nomina in ακιον 318

17 sq.

‚masculinum feminino dualis junctum

28 n. 18
masculas de lapide 27
mna-illa 149

metaplasmus 14
metaplasta 21 n. 4
ηιὶῖυηῃο, milayo 79

 

in ‹30³- (paragoga) 311
in αλ- deflexa 85 sqq. in

371- et α-ν- 245
nomina in αλης 97

 

 

in αλια 98

in W 98

in αλλις- et ἷιῖξ 96

in αλλος, amon θῐιῖλος, thou

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

morta 59 94 sqq. *—
motio 6, sexuaiis 19 sqq. nomina in mog, ἄκη, ἄλυν 90 sq.
— adjectivorum in συινος 232 sq· - in αλωψ 97
- nominum in (ἴς-39 sq. — in αμης 157
- - in 3541 sqq. — in αμις 157 —
--. -— in “Z-‘509 -— in αμος (167), αμη 155 sq.
- - in ἒ 41 et αμον 157
- - in ᾗ 38 nomina in m 157. 168
- — in U 32 sq. — in ‹47- 175 sqq.
Muraena, muraena 71 —- in αιἠς 185
Mutilus 140 -- in αιός, W, ανον a nomi-
myriza 360 nibus deriv. 178 sqq.
nomina in ανος, (ἦ, ανον a ver-
N bis deriv. 175 sqq.

nomina in ἷζε 317. 446 sqq.
Ναί-οη S. Nacta 69 - in (ἶΤ-ἴ- 290 Sq-

neutra in (ιδιοιι 352 sqq. — in ἆ-ἆ- 253 sqq·
·- 5¹¹ αὖος 3Ἀ - in «W 258 cs. 435
— ill [σον (162)-416 — in (ζὼς 256
nomina in “¹3⁰3 (ᾤ’) 285 sqq· — in (τὲως, (ἴθ’-ᾗ, mann, ιιριυς
.- in αγος. (ιγη 303 sqq· mediae graecitatis 257 sq. cs. 266
—- in (ζόης (αδας) 350 n¹ 27
— in “dog 3-49—

in αῖος, (ιζα 359

 

 

 

 

 

 

 

 

 

 

 

 

 

”Omina in E} 439 sqq, substantivi
in ⁶⁵³0>- 361 sq. θῐ adjectivi generis ambigua 441
in (ωας 487 Cf.. 449 ss&- —

in αἰβος 288 nomma 1n ας et mg 463, 497

in ww 33 sqq· εἴ. 29 - Ι. dgqlin.in3}purum487sqq.

ἒξ ZZZ„- ἐξὲξ. οε. 29 j ἒξ ἱζῖῃξῗῗθαῖιῖς 42⁵ sq. 426

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΙΙΙΙΙΙΙΙΙΙ

 

 

 

in (ιιρος 258 Il. 16 ,-

in αισος 409 nomina in ασιον et αριον 435

in α-ιῗ- 372 sq, — in (ισιος, flatos, ησιος, ισιος
- in ακευς, (cmg 313 420 Sqq.÷ μ
’- in ἦ 311 Sq. - in ασις, ασσις, ασσος 409

 

- in ακια 318 - in 55405 sqq.

