562 ΙΙ. INDEX LATINUS.

 

 

 

 

 

 

 

 

 

 

 

 

accentus nominumin ωνη 15 adjectiva in ’ἕῖῐῖὶῖ 188 sqq, et ινυς
— -- in ωνος 230 commut. 189 sq.
-- — 5¹¹ (ΤΥ-ἧ 393 adjectiva in emos- 188
..- -— in ωτις 393 ,-, jn ἔρος 260 sq,
- —- gentilium in ιιός - jn 20⁰5 et {mos- 281
202 n. 5· 518 - in ερυς et ηρος 276
accentus nominum propriorum etap- — in Q? 426 *-
pellativorum idem 65 sq, diver- —- in ηως 471 sqq , pro αιυς
sus 66 sq. 473 sq. '

Ι

accentus nominum propriorum in adjectivum 7Q194
ἶι-νῖς 307 sq. 520 in ηρης 266 sqq.
in ῃριυς 281

 

accentus nominum propriorum in ea

 

 

 

 

 

 

 

 

42 n. 50 in ηρυς 264 sqq.
accentus nominum propr‘mrum in ινος 'ix 171(ῗίἶὲ {21} sqq·

205 . ⁵ ν
θοὲἓῗίιιε nominumpropriorum in υκυς i¹1¹¹¹ Ξ-Ξέὶ-’Ϊ 332ζ55ῗ1ῗ·0[ 321

in ικος et ιακος 481. 483
in ιμαιυς 171

l'n ιμος 161—S—q.

in ιμυς et [ῦς 171

in neos et inens 246

in c10092OOsqq 01:242 264
in [oc et ιιος 245 sq

in 1--709338-

in (ης et 9⁰³ 282

in maog et ancos· 99

in σιος (ἕως) 420 sq.

in Wael sqq. cf. 239

 

accentus nonlinum-fflopriorum [pe-
riecticorum) in ων 65 n. 18

accentus nominum propriorum in vno,-
391

accentus polysemanlorum non mu-
tatur 66 μ-

accentus vocativi in ma 372 n, 1

Adelphasium 435

adjectiva cs. nomina.
—— in αὸιος 351

in αϊκυς 481 n. 71

in “2⁸0OE et ακινος 319

in texos· 314 sqq.

in mm,- 99 sqq 265. 516

in amm §98

in cem« 91

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

in τερος 261 sq. et n. 17
in υκος 332

in ωσιος et ωιίος 429

in aster 79

bisyllaba in (ιιός 184 et

 

 

 

 

 

111111111111111111111111

1ζῇ

 

Ι

 

 

11111111111

 

 

 

 

 

 

 

 

 

in mu §182 sqq.
in ιῙΙ-269ῄ n 23
jn ‹sset m« 254 n. 5 adjectivacompositain)‹co-1932 462sq
jn ἶρῖς et “0105 231 —- — et derivata in ις
in αἶ 441 sqq. 459 sq.
— in ασιος et ουσιυς 432 cf, adjectiva composita cum κνημίς 462
421 - -· —- in μιμης 462
fldJectiva in “T‘OS' 371 adverbia in adem, αὔην 351
— in ιιῐος 371 - jn “mg 319
- ῑΠ ‘⁴⁷⁰³‘ 335 — in ἶῦῖι ‹Tg—rs, αχἾῖςειοωῡ

 

 

— in εικος (ικυς) 320 sq. — inm 329

