566 ΙΙ. INDEX LATINUS.

 

 

 

——-—-—.—-

 

 

 

ιισιος et ησιος 430. 432 - in ηις (mag, mg, ἕως, ἐΐς)
nomina in ιισσιι et Ῑισ-ι] 409 468 sqq. 474. 476. 477 sq. cf. 465

-— in ιι-τ- 369 sqq. nomina iu ἷλ- deflexa 108 sqq.

.— in αι’]’θς 187 ’ ·- in W 110

-— in (ιυρος, ιιιτρον 259 sq, -- in Qs· 111.

 

 

 

 

in amo ς 409

in ayt] 333 Sq 335
111ιιχος 332

in asso ς mm 291 sq.
in -β- 285 sqq

in —y- 303 sqq.

in ——d— 3-49 vsqq

in ηιιῖ 108 sqqss— 516

in ηιι , ηαη, ηιιος 159
in η-ιι ων 159 sq.

in 11η 194 sqq.

in ηνος 191 sqq.

in ηι) ς464 n. 50

in η-ρ ιον 281

 

Ι

 

 

 

 

in ιιι-ις, ε-.ιιι 5464 in ηρ ος et ηλος 112

111 {ff— 288 in η( 1ςο ηριι, ⁷70 (ιον 264
in 6—ss— 354 in ησος(ι ιιοσ -ς) et ›766054008q-
m Ξῖα 359 in ησσα 413

 

 

111 ησσος (qnos) 411 sq.

in ›Tr- 378 sq. cs. 369.522 sq.
in —3— 361 sqq.

in ιιινος, ἱππ paragoga 248

in 0517—— §364

— 1119341511ωῇ 47

—- in ειιις (fleg, ια Ἷ) 496 ss.
464. 477

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

 

Ι

 

 

 

 

 

nomina in ἷ-ιλη 108 - in ιι ις 489 sqq, eorum usus
— in ωλι-ς 108 508 sq.
in 6717- 188 sq. nomina in ιιι et ε ιις 195 et n. 16
in ειιιιι (pro ΤΠ) 497 — in ms et ιος 498 sq.
in ει( ,ειριι, ειρον 262 sq. 1111 ιβ·- 289
iu ιΤῖ 477 in ιγ- 305 sq.

 

 

 

in Γπ- 410 in ι-ιῖηἶ 355

111 ει ισιο ς424 in ιὸιοιι 358
in ειιης 375 sqq. in Ξ- 359 sq.
in ἶκῖξ λ319 sq. in ιιίη 366

Ι

in s).— deflexa 105 sqq.

——-—

in ειη, ειυς 105 sqq.

in Q& 364 sqq.
in ικη 325 sqq.

 

ΙΙΙΙΙὶΙΙΙΙ

 

in k ς 158 in ἴω,- 323 sqq.

in ει w 159 111 m 327

in 27- et ἶ-ιιιι- 187 sq. - in ι’ἷ- 113 sqq, num de-
in ἷρ-ιι 261 minutiva Q

iu εει-ις 262 et n. 21 nomina in ιλ-(ιι ς et ιλλος 203 sq
111 ‹5—6— et ff— 409 sq· — in tm] et ιλο ν 115.117

in ἷῗ- 373 sqq. — in ιλ-ι-ιι 120

in ι-ιιιας 364 - in 2209 114 sq. — —
in ευρον 263 — (adjectiva) in ιμος et ινος
in ἔιῐ- 293 245 —

in -ἷ- 359 sqq. nomina in ‘qu-cg et ιμμ-ιις-168

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

in ηβ- 288 -—- in ιμος (ζα-η) ιμον 160

