572 ΙΙ. INDEX LATINUS.

.-

verba 111 W 86. 98711011 hequen- vicissitudo terininationum ι-ις et ιιις

 

tativa 103 463
verba in ιιλλι) 89 vicissitudo teuninationum ις et ιιις
—- in ιινᾳν 184 n. 24 „463 sqq.
in W 335 mrayo 79

 

vitae humanae gradus nomine aeta-
tis apposito designantur 54

vocalis long “a comipitur auctis sylla-
111 “AAm 113 bis 468 11.57

111 cacam etz—<713 513
111 ιζει ν et ιιιιζε ιν 481 111.

 

 

in υΤλι ι) 122 sq. vocalis anteA Aelisa 140
verpa 70 n. 27 -— anter ιον ς omissa 247 Sq-
ζῖῗέονῗυῗέἓε 96 n. 29 vocales mutantur ante τ 395 sq

vicissitudo teriniuationum ἶς’ et ἶι-’ξ vomhs pmsmeuca 306 n 3

448 sq.

 

 

vitissitudo terminationum ἴς etc ις Ζ.
449 sqq. Ζεπα 58
ΙΙΙ. INDEX SCRIPTORUM.

Aelianus hist. ann. XI. 2p .54 p. 87 n. 5 — XIII. 18 p. 397 -
Aeschylus Aganlemn. 1657p p. 248 appendix epigr. 323 p. 214 n. 24
Supplic. 1012 p. 401 Anthologia Plan. IV. 67 p. 463

1'‹ra nient. p 451 n. 25 Antimachus [36) p. 62 u. 12 - in
Ammonius p. 126 Etymol. Μ. 4, 6p 218 n 30
Alexander poet. (ap. Steph] 518 Antiphanes coin. (111. 25 Mein.) p.
Alexionis ιῖλι mu Ἰν ὁι νοιιιιιισ ιιιι 51 111 n. 13

Andionis opus σι vy) ιι ειι ‹3v 40 n. 44 ΑριΙΙίιιεπ. Ps. XII 2p 47 n. 54
Anecdola Belkeii 472p 33 11. 29 Apollonius Rhod. IV. 337p .309 n.
Anecdola (lrameri (cl.1.hoer0hosc.3 — IV. 703p .377 n. 5
Epiinciisui. Theo gnosl.) l. 48 p. Apollodfflus bibl pIII. 12, 6 p. 74
241 n. 6 - I. 51ορ .121 11. 4- n. 33 — catal. ,383 u. 7
1.56p 355n 12 — l. ssop 137 Appiluus llly.r 25pp .306 11. 3
—- 1. 298 p. 471 — I. 407p p. 29 [111-1111115 13p157p— 221) 247 n.
n. 20 - 1. 445 p. 362 — ll. 288 22 - 29 p. 288 11. 5 —— 30 p. 366
p. 496 sq. — lI. 291 p. 11711. 10 11. 3 - 31 p. 97 — 34 p. 262
·— ll. 318 p. 363 — 111. 300 p. 11. 20 -— 40p 472 u. 61 - 46
407 - lV. 255 p. 22711. 4 - lV. ,85 11. 1 - p48p ..355 361 n.
329 p. 429 3 -— 5lp 308 sq p309. 322. 330
Anthologia Palatina IV. 147 p. 442 —- 52p .323 — sl53 p. 117 ——- 54
11. 10 - V 187 p. 519 —— Vl. 160 p. 103 —- 55 p. 114 -— 56p 121
p. 296 — V.I 182 p 381 — VI. 11. 2 - 60 p. 156 ἠ 65 p. 207 -
221 p 235 ct u. 7. 519 —— VI. 70 p.253n.1 —- 71 p.271 n.4o—
225. ι2261) 392 11. 20. 523 — V.I 76 p. 405 — 77 p. 413 — 78 p.
274 p. 45p6 u. 36 — VI. 294 p. 417 —- 81 p. 383 -— 82 p. 379.
396 n. 2 — VI. 2961) 296 11. 10 391 - 100 p. 187 u. 2 —— 105 p.
cl'. 520 ψ vl. 297 p. D295 sq. — 305 — 107 p. 311. 330 — 108 p.
Vll. 413 p. 440 n. 5 — Vll. 497 91 11 15 - 1091) ,110 - 111
p. 524 — Vll. 429 p. 50911. 41 p. 194 sq. et 199911. 17 — 112
-— lx. 216 p. 519 — IX. 272 p. ι.) 227 n. 3 — 114p .390 n. 17
249 — X. 101 p. 499 - XI. 57 - 115 p 339 - 194 p. 22811. 5

