1. INDEX GRAECUS.

σκαπάνη 179 n. 17

σκάριφος, σκαρφιῖσθαι 294

σκάφαλος 90

σκίπανον 183 n. 20. σκέπεινος 208

σκεπηνός, σκεπεινός 193

σκεπτοσύνη 231

σκέραίῙος, κέραιῙος 292

σκήπτομαι, σκηρίπτομαι 143

σκιαδεύς 351. σκίαινα 34

Σκίαθος 362

σκίμβολος 129

σκίναξ, σκίνὸάἒ 446

σκινδαλαβίζω, σκιι’()“αλει’“ω 98

σκινδαλμός, σκ νιῖαλαμός 167 etn. 2

σκίραφος, σκιραᾳεῐν [σκιραφεῖιθ

Σκίρταλος 94

σκίιαλοι 93

σκόλοβος = σκόλυμος 298

σκολόῑῑενδρος, σκολόῑιενδρα 31

σκόλοψ 142

σκόλυμος 166

σκοιἰ’)ι’·λ.λω 123

σκόπελος 106

σκορδινᾶσθαι 225

σκορδὺλη, σκοροδύλη 124 n. 10 ,

σκόροδον 358

σκόρπαινα, σκορπίος 34

σκορπίζεσθαι 295

σκοταρία 258 n. 13

σκοτερός susp. 260

σκοτόμαινα 35 sq.

σκύβαλον 92

Σκυθηνοί, Exn-'hvon' 243

Σκυθίς, Σκυθιιίς 467

σκύμνος, νεβρός, μόσχος 52

Σκύμνος, σκυμνός 65

σκυρθιὶλιον, σκυρθαλιάς 98

σκυτάλη 136, σκύταλον 91. 92, con·
sus. 16

σμάραγδος 304

σμαραγή,σμ(ἑραγος15,σμαραγὲΐν304

σμερδαλέος 100

σμίνθος 368, σμίθος 400

σμινύας, σμινύδας 59

σμορδοῦν, σμοκορδοῦν 148

σμυγερός 260

σμυλίχη 338

σμύραινα, σμῦρος ·34

σμύρνα 241

σμυρνεῖον 80

σοβαρός 254

Σόαιμος 159

σόλοικος 330

Σόλυμος 166

Σόφιλος vitios. 118

555

071122512199011 v. σκιὶλευρον,

σπαλύσσω 88

σπαράσιον 22

σπαράσσω 88. 89 n. 10

σῖταρτίναι 220

σῖιιὶρτυν 58 cf. 21 sq.

σπαῑιὶλη 92

σπατίλη 108. 117

σπέλεθος 364

σῖιέργουλον 132 Cf. 24 n. 10

σπηλάδιον 353

σπιζίας, σπιζίῑης 508 n. 39

σῑιιθαμή 156

σπίνος, σῑιίνα 30

σπογγίας, σπογγιά 495 et n. 14

σπολάς 442 n. 11

σπονδήσιμος corr. 164

σπονδύλη 126

σπουδαῖος 55

σπύραθος s. πύραθος et synonyma

σπυριῖς, σπύρὸανον 179

σπυρίχνιον 344

σταβατίναι 215 n. 25

σταθερός, σταθηρός 276

σταλάζω, σταλάσσω 87

σταληδών 87

σταμαγορίς 457

στιὶρ v. ψάρ.

enemim] 177

σταᾳίδιος 358

σταφυλή, σταφίς 53

σταφυλῖνος 208, σταφύλινος 210

σταχάνι] 176

σταζυοτόμος 131 11. 4

(σταω) et derivata 87

στελεον, στελεός, στελειὲ 13 cf. 15

στέλεχος 336

στελμονίαι, τελαμωνίαι 167 ῃ. 3

στέμφυλον 124

στέριφος, στέρφνιος 294

στέφανος, στεφάνη 9 n. 3. 10

στίλη 87

Σῖοιχαδεύς 351

στόμαχος 332

στραβαλός, στραβηλός 111

στραβαλός, στροβελός, στρόβιλος,
στράβαλος 138

στραγαλῖιός 209

σιραγγάλη 92 cf. στρόγγυλος.

στρεβλός 141

σιρέᾳανον ἢ στρέψανον 157 n. 2

σιροβελός 106 cs. στραβαλός.

στρόβιλος, ὁ, ἡ 77. στρόβιλος, στρο-
βιλός 117 cs. στραβαλός.

στρογγυλίας 492 n. 12

