11. INDEX

adverbia in ἷῖινῗιιῖς 232

Aeneis 477 n. 68

Aonides 477 n. 68

aerumna 242 n. 7 ἡ -

atl'ectiones nomin. in -β-, -π-,
-ἱὶ- 297 sqq. „

affectiones nomin. in -γ —‚ -κ-,

-χ- 340 sqq. - ,-
atfectiojes nomin. in — ὸ· -‚ —;†—‚
-τ- 393 sqq.

affectiones nominum in -ἶ- 135 sqq.
Ἴ in —J—ifiss sqq.
in -ἶ- 240 sqq.
in -ζι- 276 sqq.

cs. 520
affectiones nominum in -ἶῖ- 430 sqq.
alaciaor 332
Amazonum nomina 195 n. 7
anticus, antica 20 n. 2
anaboladium 353
andronymica cum nominibus topicis
convenientia 72 n. 3-14515
andronymica in Toy (ινη) 209
anymius 257 n. 12
animalium aetates ab aliis animati-
bus cognominatae 53
antonomasia 44 n. 51
appositio 21 sqq.
Archetius 390 n. 16

Aryilemm 118
articulus compensatur nomine sexus25

Aua, Appius 69 et n. 23
Attici masculinis utuntur feminine

24 n. 12
(taxilla 151
axilla, Awilla 149 Sq.

B.
buccina 244 n. 15 -

C.

cambiare, carubium 183 n. 21

caucelli 141
crinis catulus 54 n. 62

L A T IN U S. 563

canterius i. q. κανθήλιος 136

Caprasia 435

cardines masculi et feminae 27

Carinus pro caro 248

σαν-οἱα 391

catachresis 113 n. 3

catasta 36 n. 36

catus 54 n. 62

ciccus 287

coda 93 n. 20

columba, columbas 28

columen, columna 227 n. 2

communia V. nomina.

composita v. adjectiva et nomina.

composita quorum prima pars in
-ἶσ-ι- exit, ἑλκεσίῑιὲῖιλος et sim.
143 sq.

consonae in derivatis adscitae 89

correlativa sexus et aetatis 51 sq.

corytus 389 et n. 15

cribrum 261 ll. 19

culiola 344

D.

dconmmi aunam 241 n. 4
deminutio adjectivorum 336
deminutiva in μόνον pro wat-394
in αξ 447 sq.

in (ις 444 sq. 505. 506
in aqam et υφιον 292 sq.

 

 

 

etn.4

deminutiva in εωίον et ἴδῖιῖν 394
in ιιιιις 210 sq. cs. 215
ῑηῖξιῑ») 507

in vd'ysw' 401

in uma& et W 127

in υλος 125

denominatio 6. 55 sqq. 76 sqq.
denominativa v. paronynig ,-

derivata a masculin. in ιιις (et εας)
512 sq.

dionynna heminarum 63 n. 14

36*

 

 

.—

 

 

 

