1. INDEX GRAECUS.

545

mutantur 101. 136. 245 - λ’ et ξ) λε’πτςργος 383

alternant 112. 135

λάγανον 245

λαγαρός 255 cs. 245

λάγινος 201

λάγνος, μαχλάς 20

λαγορεῖς 457

λαγρονίτης 245

λάγυνος 228

λαγωδίας 492

addas 53

Λαερτιάδης· 479

λαικάτη 370

Λαίνας, Λαινᾶς 71 n. 30

λαισήιον 473

λαίςπαις 50

λαιψηρός 265

Λάκαινα 33. 47 et Π. 55

λακέρυζα, λακίρυζος 361 et n. 2

λακκοσχίας 489

Λαμία 509

λαμπαδίας 490 n. 5

Λάμπετος 373

λαμπυρίς, λαμπουρίς 277 et n. 52.

λαμυρός 274

Λαμωτίς 393

Λαοδάμη - &anem 43

λάπαθος 362. 395

λαπαρός (λαπάρα) 255

Λάπιθος 365

λαπυρός 277

λάρινος, λαρινός, Λάρινος 207. 212

Λάρισος, Λαρισσός 413 et n. 11.

Λάρυμνα 170

λασῖνος 203. 204

λάσταυρος (λάστῃ) 259

λάσταυρος, λάστρις 507

λατάγη, λαταγεῖν, λατύσσεσθαι 304

λατρός 401

λάφυρον 274

λάχανον, λάχνη 177 et n. 10

λάχεια 178 n. 10

λεβηρίς, λεβίαι 19 n. 1

λεβίας 489 n. 4

Λειβῆνος 193

λεΐμαξ 448

Λειμήρα 279 n· 55 .

Λειμώνη 33

λεῖος, λισσός, γλίσχρος, ὅλιβρός, lu·-
bricus 298 n. 3

λεκάνη 178 sq.

λεκάριον, λεκάνιον 245

Aeni-97] 367

λέκιθος (λέκιθον) 365

Lobeck. Patholng.

λεπας 443, λεπίς 455

λεπίς 19 n. 1 ct. λεπάς.
Λεπτίνης 214

λεπτός λεπταλίος 102

Λέσχης 31 n. 23

λευγαλέος 100 et n. 45
λευκανία 186

Λευκηναί, non Λευκαῖναι 36 n. 37
λευκήιιατίας 491

Λευκίμμη, Λευκίμνη 168
Λευκυανίας 325

λέων, ὁ de leaena 23 et n. 9 0136
λήδανον 178 ’
ληθήμων dub. 159

λήιον, λῇον 476 n. 67
Λήιτος, ληΐτις 379

Ληκῦθη 367

λήκυθος 367

λήμη, non ληνή 200 n. 17
ληνός, Ληναί 58

λίγειος, λιγήιος dub. 474
λίθαξ 447 cs. 444, λιθάς 449
λιθάς 444. 446 cs. λίθαξ.
Λιμήρα 279 11. 55

λισσάς, λισσός 442

λισσός v. λεῖος et λισσάς.
λιτόσαρκος 111 n. 13
λιχάδες νῆσοι 442

λιχμήρής 266

λίχνος, λιχανός 241

λοβός 19 n. 1

λογάδες S. λοχάδες 442 n. 11
Λογίνη 217

λοίμη 18

λοισθήια 472 sq.

λοξότροχις 463 n. 47
λυγαῖος (λύγη) 306
Λυκαβητιός 412

Αυκιὲνικος corrupt. 325
Λυκιτᾶς 397

λυμάχη 333

Λυρνησσός 412

λύσιος, ,Ιυσίας 421

Λυσίς 511 n. 43

λυχνία, λυχνίον 8

Μ.

ἷι interponitur in formatione 99
—fTante term. 'B— insertum 228-
-F et β’ permutantur 171 -μ
et ἶ permutantur 461

μάγος, μάγαδις 351

μάγγανον 179

