1211 DISSERTATIO ΙΙ.

ἀκή ἄκυλος (161161111113111111 31) sormam aculeatam v Schneider
ad Theophr. T ΙΙΙ. 243 3 μύρμη 111 Athenaeo visum μόρμυ-
λος p. 313. Ε. Μειδύλος παρὰ τὸ μειδῶ ὡς φείόω Φειδύλος EM.
582, 20. ⁰ quae commodius a propriis Μείδων Inscript. Naval.
XIII. 439. Suid et Φείδων repeti possunt ut Δημύλος 3 Δή-
μων, Κρατύλος 3 Κράτων, Γοργύλος Diog. V. 02. 3 Γόργων, vel
etiam a Γόργος 111 Χαρμύλος Α11111. App. 11301. a Χάρμος vel
a Χάρμις V11.519.K90n132.09 vero Thefflr V. 11. a κρόκος ut
Κροκὺλη urbs in 6611. Ε1611.Ι1. 11033.61ΤΙ166811.ΙΙ.111.111136
et Κροκύλειον (11611111 3 κρόκη μ κροκάλη, vel 6113111 3 Κροκύ-
λος 111 31) andronymIGis quae paulo ante attuli, Δαμύλη, Phidyle,
ab αἴσυλος forsitan Φαισύλη Hyas, ab aliis adjectivis appella-
tiva ἀγκύλη 61γογγύ.λη Sed a bisyllabis: κόγχη ἡ κογχύλη Ρ1161.
brevi, puto, syllaba (11136 111 conchylium 6Χ1611(111111;βόμβος βομ-
βύλη 61 βομβυλιόςν.Η311).51111.61861161.Α1)611.ΙΙ.569.σηκός
σηκύλη quae et σηκίς dicitur, σταφίς σταφυλη, ἁρμός ἀρβύλη pro
ἁρμύλη Schol. Theocr. VII. 25. et α’ρμυλον ὑπόδημα Η65. 111
61 ἀρτήρ dieitur pro calceus novitioque usu ἀρτάριον sive ὀρ-
τάριον. Κορδύλη περιείλημα τῆς κεφαλῆς όπερ οἱ Ἀθηναῖοι κρώ-
βυλον EM. 310, 49. 516 111 κόρυμβος 61 κορύνη, quae omnia
quum globosum quiddam sive nodosum 61 capitulatum signi-
1166111, 3 κόρυς derivata videntur3 neque aliter comparatum
puto κόρδυλος piscis nomen, quod et κούρυλος dicitur et
κορδύλη, ¹⁴¹ sed 1166 producta (11311111 III. 2) vocali 111 σφον-
δύλη, illud correpta 111 σφόνδυλος. Ν611116111111 numerus exi-
guus est: ἄμυλον 1165 farinae, syntheton sortasse ab eo
quod Sine mola fiat Plin. μιμαίκυλον, ἄρκυλον τὸ δίκτυον
Η65. ab ἄρκυς, στέμφυλον a στείβω στὲμβω.1113561111116111111

9] In Philippidis versibus Stob. Flor. LXVIII. 6. p. 420, 20. vulga-
111111 651 Φίδυλος quamvis longa syllaba prima 613111111λίὸαι Pind. P. VIII.
53. eadem mensura. Schuchii sententiam Κρεώφυλος 3 Κρεόᾳων (sic)
derivatum esse 111 3 Φείδων Φειὸύλος, 1111161 (111316 Schneiderus refuta-
tione dignam J'udieaverit ad Plat. Civ. T. 111. 210.

10) Aristoteles thynnorum foelus σκορδίλας vocari dicit Η. Ann. VI.
17. p. 571. a. 16. ubi multi codd. σκοροδύλας ut σκόροδον et σκόρδον.
Α11161136115 311Ν11111611111111111566111κορὸῑῗληι» appellasse γλαυκὴν κορύδυλιν VI.
306. C. pro quo κορυδύλην scribendum. Κορδύλος Α1151. de resp. 10.p. 476.
a. 6. H. A. VIII. 2. p. 589. b. 27. et Oppian. H. Ι. 306. 6611113 regulam.

