1. INDEX GRAECUS.

κάμπτρα 313

καμψάκης s. καψᾶκης 313
κανάσσω et deriv. 334
*καναχηὸής (καναχώδης) 355
κάνδαρος 255

κάνθαρος 255

κανθῆλαι, κανθὺλαι 138
κανθήλιος 111
καννάβευμα 286 n. 3
καννάβη, κάνναβος 286
κάνναβις 288 n. 5
*Καννόβας 289

activos· 184

καπήλη 110

κάπηλις, καπηλίς 46
κάπητον 378

mima 91 n. 15

καπίθη 366

καπνηλός, ἢ 109. καπνηλός, καπνη-

ρός 112
κάπνος, κάπνη 57 ⁶
κάπρος 20
κάραβος, κίραμβος 286
Κάρανος, κάρανος 181
κάρβανος 181
καρβάρεοι 280
κάρβις, καρβατίνη 221 n. 38
καρδαμίνη 219
Καρδαμύλη, καοὸἀλιιιῗλη 67
*Καρὸουηνός 197 et n. 12
κάρηνον 200
Κάρησος 411
Καρίνη 45. 217
Καρινός dub. 221 n. 38
καρκάδων (κάρκαδον) 351
καρκινὰς 445 cf. 80
Καρκινίτης 381. 400

καρκίνος 141 et n. 10 cf. 80. καρ-

κίνος, κάρκινος 66. καρκίνος, καρ-

κΐνος 206. 208
Καρκίνος 201 et n. 3
καρκινοῦσθ(ιι“141 n. 10
Καρνάσιον ἄλσος 408
καρόπαις 54
καρπάλιμος 164
*Καρπατης 372
καρπήσιον 427
*Καρπιανοί 248
*Κάρσουλοι 133 “
κάρταλλος 94
καρῦα, κάρυον 77
Καρφυλλίδης, Καρπυλλίὸης 135

καρφγραί s. καρφηραί, non καρ-

ᾳυΛαί 135
καρφυρός, καρφυρά 277
καρχὰλεος dub. 135

κάρχα ος 255

καρχη (marstem 482
καρωτόν 391

κασᾶς, κασοῦλα 489. 524
Κασπιάς, Kamm- 465
καστανόν corrupt. 243
Καστωλός 133

κατακρίσιμος 163
κατάλογος, καταλογή 9 ss. 4.
xanioQoe· 275

κατάρης 269

natums- 440 n. 5

κατείρα 262

κατήορος 269 n. 35

κατήρης ὀσμῇ 268
κατιάιῩιΟν 352 n. 7
κατοιάδες 451 n. 26
κατοικάς, κατοικίς 451
κατόχιμος 162

κατώρης 275

καυαλὲος 100

καυνός, καῦνος 187 et n. 29
καυστειρός 262

καυχαλίς 97

Καφισίας, non Καφησίας 431
καψιπήδαλος 93 n. 21

κεβλή 140

κεβλήνη 194

κεγχρηίς, κερχνηίς 476
κεγχρίνη 220

κεγχρῖνος, κεγχρίνης 213
mquid& (κουράδες) 440 n. 3
κεὶρυλος v. κήρυλος.
κεκαδών 389

κεκρύφαλος 90

κέλαδος 349

κέλυφος 296

κεντρίνης (κεντρίνη) 215
κεράμβηλος 170

κε’ραμβος v. κάραβος.
κεραμεικός, κεραμικός 322 cs. 320 sq.
κέραμον 58

κερατίνης, κεράτινος 213
κέραᾳος v. σκέραφος.
κερασός, κίρασος 77. 406
Κερβήσιος 429

κερδαλῆ 141

κερεΐαι 496

κερκιθαλίς, κερκιθαλλίς 97
*Ke'waZov 134

κερουτίας, κερουτιᾷν 386
Κέρσος (Κάρσος) corrupt. 314
κερτόμεος 172

κεστρῖνος, κεστρεύς 208
κεστρῖνος, Κεστρῖνος 210
κεφαλαδιον 353

