11.

qinimiins nominum in ιἰ-ι] 215 sqq.
111 ινης 214

in ινυς 242 sqq.
in lfflOs' 424

in ἷῖἷ] 380
111ἶῆἕ381396511.
in ιιυς 380

in [J— 294——
propriornm in ιχη

 

1
Ι

 

 

 

111111

Ι

ci ῖῖῑ, 343

quantitas nominum in JTJ— 358

in {Ta—1) 331 sqq.
111 ram: 424

in ΠΤ, 416

in mq: 396 sq.
111 ιἸυς 389
vai-inin v. syllaba, vocalis.
qimsillus s. qicnsi'llnm 151

...-

 

 

 

11111

lemna 334 R.

reciprocas 145

res muliebres ‹iominniivo divino 445
(ns. n. 16

rel'rnynrt' 123 11. 7

Rhisiacns 408 11. 3

runcina 244 n. 15

S.

snlymnn 145 n. 15

seliquasrrmn 79 n. 38

serenus 192 n. 2

sermonor, svrmocinor 145

soxns signiiiontni· nominis γειίκοῦ
adjectione, nt γαῦρος βοῦς 27 sq.

sexus vocabula de plantis et inpi-
dibus 26 sq.

significatio adjectivorum in ικος et
siz—5 327 sqq.

significatio nominum in {⁸13— 179

in ἶ,- 492 sqq.

 

significatio nominnm in ΒΤ 166
in Π, 125

—. -a

Sinmlns 1¹25

sirltcnns 10⁴3

Stimicon 327

sliirnus, Staar 93 11. 22
substantiva v. nomina.

INDEX LATINUS.

571

substantiva. imiiaiiva 80

μονογενῆ, διγενῆ, τρι-
yma] 21 61223

substantiva in εινυς etcffllla 191

-—-

verbaiia in τρος pro 111,-

 

324s1911m‘17-2· 123 n. '7
sura 392 sq.

surena 94
sectr-{banus 96 n. 29

syllaba propter decretionem unwina
20²1 ci'. 242

syllaiba 1111111111 attenuata 204 et n. 8

syitikiffggiilt. «T, ἓ, ἶ anie ierinin.
1¹-— 240 sq.

syncope nominum in -ῖῖ- 278511.

T.

taniarizn 340

terminationis munimini mutandae
qnno ‹uni-<ne sini 3 sqq.

terminationes masculinae in femini-
nns 11111111111μι 2& sqq.

immunitiones noniinnin animantium
discretivae 22 ot 11.8

torminniinnes nominnin propriorum
variantur 505

torminniio ¹1111—- 169

gamag, ¹msa 111 μιίος, ¹uum
mutatui· 172

tonsillae 151

tantillae 151

Tyndarus, Tyndareus 22:30 11. 59

 

..ψ-.-

U.

u anie l omiss. 141

nrbes a ilninz [ln-nn: 6¹3
-— a montibus (iii-ino (33
— ci'. nomina nrnnnn.

V.

vaccinium 369

Vacerra 71 n. 28

vappa 129 et n. 1

veliam, varillnm 151

verba in Ter—:To et 73, 37 11. 39
- in «ιινω a nominibus et verbis
orta 37

verba in ιἰἷξῶ 318 sq.

 

