11. INDEX LATINUS.

nomina 111 U- 200 sqq.

 

in 'Tu-12 et Lm 222 sqq.
111 ιι-κ--ας et ινα 247

111 ιι *2150 sqq.

⁴ et υνθος 368 sq.
in ι ιιι 45 222 sqq

in ιιύι 213

111 um 206 sqq, a verbis

 

-
Ξ
Ξ

14
0
U*

l

 

derivata 211

nomina 111 wa».- e

1ΞΞ-213 sq.

111 11}- 01( ιονιξ 211
111 ἷῦΛ-υζ 129 11. 2
111 {ET-171

 

 

i117—10,· et mam-291

in 14—›—— 270 sq.
in ις 46 sqq. 73 455 sqq.

500 sqq. 506 sq. 500 sq. 515 sq.
110111i11·1i11 ις et ι 449 sqq.

in ι ει ης 50411. 30
in ι etc ιςα 403 sqq. 502sq.

cf 500

nomina in ις et ιι

—ex plebeji ser-

monis cornuptela orta 501

nomina in ις imminuta vel decurtata nomina in οσυνη 232 sqq ‚ ionica 238
506 sq. -

nomina in ις 1111111 Doriensium sint
propria 501

nomina in ισα, ισσιι (nna), ιση
415 sq. 417

nomina 111ισις] (ισο- 2 c] 416

 

 

 

 

 

ill-Q& et ιο σσος 413 sqq.

in lo‘ff— a praepositionibus

ducta 413—
nomina 111 mma 45

Ι

Ι·11ΙΙΙΙΙΙ

 

in ιιία 360

111 affl 380 sq. cs. 375

m 270} 379 sq.

111 arm 380

111 apog· et &1293 sqq.
111 Fir,— 338

111 ἶχ-ος 336

111 -ἷκ 307 sqq.

in ,υνυς et {lt—fr] 241 sq.
111 υι-ις et ωῖς 488

111 υβ-- 289

 

 

 

nomina in ‹33- 358

416

ΙΙὶΙὶΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙὶΙΙῑΙΙΙΙΙ

in Ξῖ,- 487

111 HET-— 358

111 οικος 330

in οινυς, gbl—'11 226

111 οιιης 382 sq, barbara 384
in om).- ει ἦ 387. 523
in οιῐις 385

111 οκη 330

111 0).— 129 —sq.

in 0756, oh] 130 sq.

i1102n15 et ολιςι (rmum 9129
in ολος 129

111 ομος 165

111 ἆῙ226

in ονια 238

in 01‘05' 225 sq.

in 071- 291

111 ορος, ορον 2Τ1 sq.

in ἐι-ς et ἧ 11 sqq.
in W* (οσια, zoam) 418
111 οσσος (namt, οκσης, ουσως)

 

 

 

 

 

 

 

 

 

 

 

Ι

 

 

 

 

 

 

 

 

 

111 οι] 382
111 om: 382
111 οιος 381 sq.
111 ουό- 358

 

 

 

111 ουλος 32 sq.

in {sff- 226

in ουυα, ουρος 272

111 ουρις et 1>ch 461 sqq.
111 ουγυς 339

in οχος 339

111 -ῐ-Ιέ- 290 sq.

in novam] et πωλυν 54 et n. 63
111 ρος 279

in σιος et mas· 420 Sq.

 

 

 

 

 

 

 

 

Ι

 

 

 

111 ‹sm—‘05 et συνη 230 sqq.
111 —z— 369 sqq.
in τι ων 390 0111. 16

 

in υ-ι 6464
in va,- (vm) 488
111 vp—i— 289

in υγη 306

