DE MUT. TERMIN. CAUSIS. C. ΙΙ. §. 2. 21

μία, quanquam Aeoles 1100 quoque dixerunt nomine conjugo
ἔννη, 01 3 diversis partibus εἷς ἅπαξ unas semel PrIse. XV.
6, 57. (634.)

§. 2. Ab 1130 vero discernendi sexus ratione effectu ad—
modum nihil sed plurimum forma (1151311110ῑί0, 0111115 duae
sunt species appositio et flexio qua promiscuorum qua 0001-
1011011101. Sed 11300 quia 51101 ambigua verba, desimam brevi.
Substantiva in universum trifariam dividuntur in μονογενῆ,
διγενῆ, τριγενῆ 501101. Dion. Gramm. p. 944. quod 3110 1000
p. 896, 33. minus recte Sic traditur μονογενῆ, κοινά, τριγενῆ·
113111 κοινά sunt speeies ejus generis 0111 nomen est διγενές.
Τριγενείας, quam (11011111, exempla in omni genere vocabulo—
rum perpauea 511111,3 partim duarum terminationum ὁ etv?
ὀρίγανος, τὸ ὀρίγανον ΕΜ. 630, 46. ὁ 01 ἡ ἤλεκτρος, τὸ ἤλεκ-
τρον, ὁ et ἡ ἕρπυλλος, τὸ ἕρπυλλον, ὁ 01 ἡ βάρβιτος, τὸ βάρ-
βιτον v. Jacobs. ad Anth. p. 221. ὀ 01 ἡ χηραμός (10 quo idem
dixit ad Αο11111.523. et apud Nicandrum τὰ χηραμά,4 pars

1 trium τρι-χώς λέγεται ὁ νάκος (Sor. νάκης) ἡ νάκη καὶ τὸ νά-
i κος Suid.5 σίμβλα καὶ σίμβλος Ρο11.Ι. 254. 01 101110 genere
σίμβλαι Ηο5. ὁ χόανος, ἡ χοάνη, τὸ χόανον, 0 ὁ et ἡ σπάρτος,

3) Ρ100011100 primitivum, quIa solum 010000313100111111 051, monadi—
cum perhibent, ἐπεὶ διὰ μιᾶς (μονῆς ἦ ῖριγένεια παρίσταται Apollon-
de Pron. p. 13. et 35. Schol. Dion. 912. Τὸ μίν τριγενές ἐστι 801101.
Od. 1. 97.

4) Si pluralis 501115 10 11511 suit, ad metaplasta referendum est 111
τὰ Τάρταρα, δίᾳρα, κύκλα, κέλευθα, τράχηλα, quae Schol. ll. I. 312.
conjungit hisque similia ἰιξ, «pigui 010. Ρ3101 1311100 101301 causam pen-
dere in exemplis quae 1101115 sorte fortuna relicta 511111, 30 51 τὸ ἐρετμόν,
quod ille 111111115 recte 11110 adscribit, 03511 excidisset, id 1105 in metapla-
stis 011111013111105 1111550; nune ad bigenera ablegatur. Alia supra omisi
quia non eadem est omnium genesimi significatio, nam ὀέσμή (1111011 3
δεσμός τὰ δεσμά 01 δέσματα, τὰ σί()“ηρα 1. 0. σιδήρια ab ὁ et ἢ σίδη-
ρος (111 ἢ μόλιβος) 8011. Ν10. Τ11. 923. In Nicandri Fr. I. 9. 01 20. βλά-
σιαι et βλάστα idem valent quod βλαστοί. Femininum ιιῦν ἠλέκτρων vel
ἧλεκιρῶν Arist. qu. 532. 11111135 significat 0100111035, nentrum τὸ ῥίνην
scutum 010.

5) 11300 01 3113 permulta, quae a codd. nonnullis absunt, novissimi
editores parum salubri consilio in angulos 311001311001101 relegarunt, 11111
nimis 130110 (101110501101.

6) Ex co quod Il. XVIII. 470. dativo χοάιιοις adscriptum 051 (ἴση.

