&m

Μαγδαλίνη 243

Μάγὸωλος 133

μάγουλον 149

Maidvzog 388

μάζεινος, μαξεινός, μαζίναι 207

μαθαλλίς, μασθαλλίς 96

μαίμακος 315 01. 521

ΠΙαίμαλος 94

Mutuum 97 et n. 33

μαινόλιος 135

μακέλη, μάκελλα 106 n. 3. μάκελ-
stov 107

Μακέτη, Μακέτης, Μακέτις, Μά-

’ κεσσα 32

ΠΙαλάκιννα 225

μαλάσσω 86

μαλάχη 333

,Μαλέα 149

μαλερός 261

μάλη, μασχάλη 150 et n. 26

μαλίδιος corrupt. 357 n. 14

μανδάκης 313

μάνδαλος, μάνταλος 94 et n. 24

μανιάκης 313

μανιακός 315

μανός 184 11. 23

ΛΙαντινίς 464

μαντίοις i. e. μανὸύαις 27 n. 17

μαντίς 461 Π. 43

μάξιλλα 149

μαράγνα S. μάραινα 304

μάραθον s. μάρκθρον 363

μαραίνω 37 n. 4οΙ

ῦΙαργάλαι, ᾸΙαργαναι 245

μαργαρίτης, μαργαρίὸης 400

μάργαρος, μάργαρον 255 Cf. 401

μαρεινός dubium 117

μαρίλη 117

μαρμαρύσσειν 87 n. 6

μᾶρον (μάρον) 310

μάρσιῖιπος 337

Μασσίκυτος 389

ῦΙασσύλοι 126

μάσταξ 149

μαστίχη 338

μασχάλην αἴρειν 150

μάταρις 256

ματρύλλα, μάτρυλλα 128

Μαί-σολλος 132. Μαύσωλος 133 et n.7.
ῘΠαί-σωλλος 137

μαχαίτας 523

μαχλάς v. λάγνος.

μαχλοσύνη 234

μάψαυραι, μαψαῦραι 260

μάψωτος 393

μάω 86

I.1NDEX GRAECUS

μεγάλειος 101

ΖῑΙεγαλήσια 427

ᾸΙέγαλλος, ΑΜέτιιλλος 94

μεγαλομήτηρ 50

μέγαρον 256

μέγεθος 364

μέδιμνος 169

Μεθυδριάὸες 466

μείλιχος 341. Cf. 345

μεῖραξ 448

Μελάγκραιρα, Μελάγχραινα 36 n. 37

μελάναιγις 455 et n. 31

μελεδώιή 33

ᾹῙελησιγενής 144

mamos- 378

μελίκηρις, μελικηρίς 460

μελικός 341

ΛΙέλινα 223

μελίνη 217 cf. μέλινος.

ᾹῑΙελίνη, ,Isthmum Mestum& 224

μέλινος, μελίνη. 8 ef. μελίνη.

μέλισσα 41 ·

μελίσσαινα, μελίκταινα 34 n. 33

μελίτεια melitis 34 ’

μελίτη 379 et n. 6

Μελίτη, Μελίτεια 44. Meum] 397, non
Μελίττη 398

μελιτήριον 281

μελιχρός 345

μεμβράς, μέμβραξ 449

μέμᾳειρα dub. 263

μεμψίδιος, μεμφίδιος corr. 357 n. 14

ΠΙενάρης 270

,Μενέλαος oppidum 131

ΣιΙεννέας 491 n. 7

μενοινή, μενοινής 226

μέριμνα 169

με’ρμις, μήρινθος 399 et n. 7

Μεσάπος U} Μεσσάπιον, Μεσσά-
πολις (Β) 290

μεσημβρίας 444

μξσίδιος 357

Μεσόλα, Μεσσάλα 130

μέσσορος, μέσωρος, μεσσόρης, μεσ-
σώρης 282

μεταβλήσιμος 163

μεταβολὴ γένους 6 et n. 4

μέταλλον, μεταλλζῖν 94

μεταμώλιος, μεταμώνιος 135

μεταπλασμός 6

μέτασσα 143

μετασχηματίζειν 5 n. 3

μηδίκη, μηδική 326

μηλάτης 370

μηλαφᾷν, μηλαφεῖν 292 et n. 3

ῘΗηλίς, ᾸΙηλιάς 467

